# Run approve-order-api with a mongo database
version: "3.8"
services:
  api_approve_order:
    image: api_approve_order:build
    build: ./
    ports:
      - 10011:3000
    depends_on:
      - db_approve_order

  db_approve_order:
    image: mongo:4
